*,
*::before,
*::after {
  box-sizing: border-box;
}

/* .flee {
  display: flex;
  flex-wrap: wrap;
} */

* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;

  /* scroll-behavior: smooth; */
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5rem;
  background-color: #fff;
  font-family: "Inter", sans-serif;
}

ul {
  list-style: none;
}

.pop {
  padding: 12px 20px;
  position: fixed;
  z-index: 1;
  left: 0;
  height: 100vh;
  top: 60px;
  display: none;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

.modal img {
  width: 100%;
  margin-bottom: 22px;
}

.modal {
  padding: 12px 12px;
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 5px 5px rgba(99, 99, 99, 0.5);
  width: 90%;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  height: auto;
  top: 30px;
}

.modHeader {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 44px;
}

.burg {
  cursor: pointer;
}

.bur1 {
  height: 2px;
  width: 16px;
  background: #6f6c6b;
  margin: 4px 0;
  transform: rotate(45deg) translateY(5px);
}

.bur2 {
  opacity: 0;
}

.bur3 {
  height: 2px;
  width: 16px;
  background: #6f6c6b;
  margin: 4px 0;
  transform: rotate(-45deg) translateY(-5px);
}

.lang2 li {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  font-family: 'Poppins', sans-serif;
  border: 1px solid #1c1a19;
  padding: 6px 10px;
  display: flex;
}

.lang2 {
  margin-bottom: 20px;
  gap: 10px;
}

.mod {
  height: 300px;
}

.p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin-bottom: 20px;
}

.see {
  gap: 10px;
  margin-bottom: 20px;
  align-content: center;
  display: flex;
}

.see li {
  padding: 8px 16px;
  background: #e05304;
}

.white {
  color: #fff;
}

.second {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 1.0625rem;
  font-weight: 700;
  height: 48px;
  background-color: var(--hColor);
  color: #fff;
  border: none;
  text-align: center;
  padding: 0.75rem;
  cursor: pointer;
  transition: background-color 120ms ease-in-out;
}

.button:hover {
  color: var(--hColor);
  background-color: #fff5e1;
  outline: 1px solid var(--hColor);
}

.button:disabled {
  color: #5b5957;
  background-color: #f4f1f0;
}

.button:active {
  color: #fff;
  background-color: #e05304;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 300ms ease-in-out;
}

a:hover {
  color: var(--hColor);
}

h1 {
  font-family: "Crete Round", serif;
  font-style: normal;
  color: var(--hColor);
  font-weight: 400;
  letter-spacing: 0.02375rem;
}

h2 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
}

h3 {
  font-family: "Roboto", sans-serif;
}

input,
button,
textarea,
select {
  font: inherit;
}

:root {
  --hColor: #ff6b00;
}

.hid-mob {
  display: none;
}

.flex {
  display: flex;
  flex-direction: row;
}

.between {
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.center-left-col {
  justify-content: center;
  align-items: flex-start;
}

.start-row {
  justify-content: flex-start;
  align-items: center;
}

.end-row {
  justify-content: flex-end;
  align-items: center;
}

.end-col-left {
  align-items: flex-start;
  justify-content: flex-end;
}

.start-col {
  align-items: flex-start;
  justify-content: center;
}

.flex-col {
  flex-direction: column;
}

.limit {
  padding-inline: 1.5rem;
}

.limit-interior {
  padding-inline: 1rem;
}

.text-center {
  text-align: center;
}

/* ___________________________HeaderSection______________________________ */

header.limit {
  min-height: 7.4539vh;
  width: 100%;
  background-color: #3c3a39;
  color: #fff;
  position: relative;
}

.navlogo {
  font-size: 1.25rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: #e5e5e5;
  transform: translateX(100%);
  transition: all 500ms ease-in-out;
}

.base-line {
  position: relative;
  width: 100%;
  height: 100%;
}

.base-line::after {
  content: "";
  position: absolute;
  bottom: 0.21%;
  left: 50%;
  transform: translateX(-50%);
  width: 8.375rem;
  height: 0.3125rem;
  background-color: #050404;
  border-radius: 5rem;
}

.no-scroll {
  overflow: hidden;
}

.show-menu {
  transform: translateX(0);
}

.nav-links {
  padding: 2rem 1.5rem;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 44px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 90%;
  background-color: #3c3a39;
}

.nav-link {
  position: relative;
  padding-inline: 0.81rem;
  padding-bottom: 0.5rem;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #dfe1e6;
}

.nav-link:first-child {
  margin-top: 3rem;
}

.nav-link:last-child {
  display: none;
}

.menu-btn-container {
  height: 33%;

  /* width: fit-content, (20em); */
  position: absolute;
  margin-left: 9.5rem;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-btn {
  position: relative;
  width: 1.4rem;
  height: 2px;
  background-color: #fff;
  border-radius: 1rem;
  z-index: 100;
  transition: all 500ms ease-in-out;
}

.menu-btn::before {
  content: "";
  position: absolute;
  top: 0.35rem;
  right: 0;
  width: 1.4rem;
  height: 2px;
  border-radius: 1rem;
  background-color: #fff;
}

.menu-btn::after {
  content: "";
  position: absolute;
  top: -0.35rem;
  right: 0;
  width: 1.4rem;
  height: 2px;
  border-radius: 1rem;
  background-color: rgb(255, 255, 255);
}

.menu-active {
  background-color: transparent;
  transform: rotate(360deg);
  transition: all 500ms ease-in-out;
}

.menu-active::before {
  transform: rotate(-45deg) translate(5px, 3px);
  transition: transform 500ms ease-in-out;
}

.menu-active::after {
  transform: rotate(45deg) translate(11px, 3px);
  transition: transform 500ms ease-in-out;
}

/* ___________________________Master Section______________________________ */

main {
  width: 100%;
  overflow-x: hidden;
}

.master {
  width: 100%;
  min-height: calc(100vh - 7.4539vh);
  margin-bottom: 7.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.master-container {
  color: #fff;
  height: 100%;
}

.master-img {
  background: url("./images/cornermobileview.png"), #1c1a19;
  background-size: calc(20.056rem / 1.9) 26.585rem;
  background-position: 100% calc(40.869959204vh - 7.8539vh), left 100% top 100%;
  background-repeat: no-repeat, no-repeat;
}

.master-text {
  height: 100%;
  width: 100%;
  text-align: left;
  position: relative;
  color: #fff;
}

.master-title h1 {
  color: #f55800;
  font-size: 3.5rem;
  line-height: 4rem;
  letter-spacing: 0.02375rem;
  margin-bottom: 0.75rem;
}

.master-title h3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  font-style: normal;
  margin-top: 0.75rem;
}

.master-description {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  margin-top: 0.75rem;
}

.socials {
  width: 12.5rem;
  height: 2.5rem;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 0.75rem;
}

.socials .fa-brands {
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.25rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ___________________________Work Section______________________________ */

.work {
  width: 100%;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template: 1fr repeat(6, 24.125rem) / 1fr;
  gap: 1.5em;
  align-items: end;
  justify-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  max-width: 100vw;
}

.work-title {
  position: relative;
  padding-bottom: 1.5rem;
  width: 100%;
  border-bottom: 0.063rem solid #acacac;
  margin-bottom: 5rem;
}

.work-title h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 3.25rem;
  position: relative;
}

.main-article {
  color: #091e42;
  margin-bottom: 1.5rem;
}

.article-img {
  margin-bottom: 1.5rem;
  background-color: #091e42;
}

.article-img img {
  width: 100%;
  height: 100%;
  background: #1c1a19;
  object-fit: fill;
}

.article-block {
  gap: 0.75rem;
}

.article-title h2 {
  font-size: 2rem;
  line-height: 2.75rem;
}

.article-desc {
  font-size: 1rem;
}

.article-links {
  width: 100%;
  height: 100%;
}

.article-links a {
  margin: 0 0.75rem 0.75rem 0;
}

.article-link {
  padding: 0.625rem 0.75rem;
  border: 0.063rem solid #091e42;
}

.article-btn {
  margin-top: 0.75rem;
}

/* ___________________________CARD SECTION______________________________ */

.work-card {
  color: #fff;
  width: 100%;
  height: 24.125rem;
  background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%), url("./assets/images/img2.png");
  background-size: cover;
  padding-top: 5.25rem;
  margin-bottom: 1.5rem;
}

.card-block {
  padding: 8px 16px;
}

.card-links li {
  margin: 0.75rem 0.75rem 0.75rem 0;
}

.card-link {
  background-color: rgba(255, 255, 255, 0.24);
  padding: 0.625rem 0.75rem;
}

.card-btn {
  width: 100%;
}

/* ___________________________About Section______________________________ */

.about {
  width: 100%;
}

.about-main-container {
  color: #fff;
  height: 100%;
  background: url("./images/corner2.svg"), #1c1a19;
  background-repeat: no-repeat;
  background-size: 10.299rem 42.994%, contain;
  background-position: left 100% top 3.396%;
}

.about-container {
  height: 35.188rem;
  margin-top: 7rem;
}

.about-text {
  gap: 1.5rem;
  height: 100%;
  text-align: left;
  color: #f4f5f7;
}

.line img {
  height: auto;
  margin-top: 5.563rem;
  width: 100%;
}

.about-title h1 {
  font-size: 4.5rem;
  line-height: 5.5rem;
}

.about-desc {
  font-size: inherit;
}

.about-btn:hover {
  color: var(--hColor);
  background-color: #fff5e1;
}

.about-btn:active {
  color: #fff;
  background-color: #e05304;
}

.second-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 24px;
  gap: 1.5rem;
}

.cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  color: #fff;
}

.languages {
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding: 0 12px;
}

.languages li {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.667rem;
  padding: 0.75rem 0;
}

.lang-title {
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  gap: 0.75rem;
  line-height: 2.75rem;
  font-weight: 700;
}

/* ___________________________Contact Section______________________________ */

.contact {
  width: 100%;
  height: 100%;
}

.contact-container {
  min-height: 52.75rem;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-first {
  gap: 3.625rem;
  padding: 7.75rem 0;
}

.contact-text h2 {
  font-size: 2rem;
  line-height: 2.75rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-align: center;
  color: #172b4d;
  margin-bottom: 3.625rem;
}

.contact-form form {
  gap: 1.5rem;
}

form textarea {
  min-height: 7.125rem;
  width: 100%;
  border: none;
  font-size: 15px;
  background: #fbf8f7;
  padding: 0.5rem 1rem;
}

form input {
  width: 100%;
  height: 3rem;
  outline: none;
  border: none;
  font-size: 15px;
  border-bottom: 1px solid #dbd8d7;
  padding: 0.5rem 1rem;
}

form input[type="text"] {
  font-size: 15px;
  height: 3rem;
}

form textarea::placeholder {
  color: #050404;
}

.contact-btn {
  width: 100%;
}

form input[type="submit"] {
  font-size: 15px;
  height: 3rem;
  width: 8.1875rem;
}

.contact-second {
  width: 100%;
  height: 4.5rem;
  margin-bottom: 0.2rem;
  border-top: 1px solid #dfe1e6;
  position: relative;
}

.contact-form form input:focus,
.contact-form form textarea:focus {
  outline: 1px solid var(--hColor);
}

.contact-second::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 0.3125rem;
  width: 8.375rem;
  background-color: #091e42;
  border-radius: 7rem;
}

.contact-socials .socials-link i {
  color: #505f79;
  font-size: 20px;
  padding: 0.75rem 0.625rem;
  transition: color 300ms ease-in-out;
}

.contact-socials .socials-link:hover i {
  color: var(--hColor);
}

.contact-socials {
  height: 2.5rem;
}

/* ___________________________Media Queries Section______________________________ */

@media screen and (max-width: 760px) {
  .master-img {
    background-position: right bottom -11.9%;
    background-size: 39.1333% 59.9333%;
  }

  .pop {
    padding: 12px 20px 30px 20px;
    position: fixed;
    z-index: 1;
    left: 0;
    margin-bottom: 10px;
    top: 10px;
    display: none;
    overflow: scroll;
  }
}

@media (max-width: 365px) {
  .second {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .pop {
    padding: 12px 20px 30px 20px;
    position: fixed;
    z-index: 1;
    left: 0;
    margin-bottom: 10px;
    top: 10px;
    display: none;
    overflow: scroll;
  }

  .modal {
    padding: 12px 12px;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 5px 5px rgba(99, 99, 99, 0.5);
    width: 90%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    height: auto;
    padding-bottom: 40px;
    overflow: scroll;
  }

  .modHeader {
    font-size: 24px;
  }

  .mod {
    height: 200px;
    width: auto;
    margin: auto;
  }
}

@media screen and (min-width: 768px) {
  .modHeader {
    padding-left: 3%;
  }

  .modal img {
    width: 100%;
    margin-bottom: 10px;
  }

  .burg {
    padding-right: 3%;
  }

  .pop {
    top: 30px;
    z-index: 1;
    height: 100vh;
  }

  .lang2 {
    padding-left: 3%;
  }

  .flexit {
    display: flex;
  }

  .flexit div {
    flex: 1;
  }

  .mod {
    padding-left: 5%;
    height: auto;
    width: auto;
  }

  .vie p {
    width: 70%;
    padding-left: 7%;
  }

  .see {
    padding-left: 7%;
  }

  .limit {
    padding-inline: 0;
  }

  .limit-desk {
    padding-inline: 9.9306%;
  }

  .navlogo {
    min-width: 300px;
    color: #ef5406;
  }

  .menu-btn-container {
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding: 0;
    font-size: 1rem;
    font-weight: normal;
    line-height: 44px;
    gap: 1.5rem;
    background-color: #3c3a39;
  }

  .menu {
    position: static;
    transform: none;
    transition: none;
    font-size: inherit;
    font-weight: normal;
  }

  .base-line {
    position: static;
    display: flex;
    justify-content: flex-end;
  }

  .base-line::after {
    content: none;
    background-color: none;
  }

  .nav-link {
    padding-block: 0;
  }

  .nav-link::after {
    content: none;
  }

  .nav-link:hover {
    cursor: pointer;
  }

  .nav-link:first-child {
    margin-top: 0;
  }

  .nav-link:last-child {
    margin-left: 2.0625rem;
    display: inline;
  }

  .nav-link:last-child i {
    width: 1.375rem;
    font-size: 1.125rem;
    transition: color 200ms ease-in-out;
  }

  .nav-link:last-child:hover i {
    color: var(--hColor);
  }

  /* ___________________________Master Section______________________________ */

  .master {
    padding: 0;
    width: 100%;
    margin: 0;
    position: relative;
    overflow: hidden;
  }

  .master-img {
    background: url("./images/cornerdesktopview.svg"), #1c1a19;
    background-size: 40% 104.9%;
    background-position: right bottom 26px;
    background-repeat: no-repeat, no-repeat;
  }

  .master-text {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }

  .master-headline {
    width: 39.3056%;
    margin-left: calc(8.9375rem - 7.9375rem);
  }

  .master-title h1 {
    font-size: 4.5rem;
    line-height: 5.09375rem;
    position: relative;
  }

  .master-title h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.3rem;
    background-color: var(--hColor);
    animation: redline 3s ease-in-out infinite 500ms;
    animation-iteration-count: 2;
  }

  .master-title h3 {
    font-size: 2rem;
    line-height: 2.75rem;
  }

  .master-title h3::after {
    content: "";
    position: absolute;
    top: -4.5rem;
    right: 9.2rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: linear-gradient(to right, var(--hColor) 50%, rgb(255, 255, 255) 9%);
  }

  .master-headline p {
    font-size: 1.25rem;
    line-height: 2rem;
  }

  .master .socials {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    margin: 0;
  }

  .master .socials:hover a {
    cursor: default;
    background-color: #091e42;
    color: #fff;
  }

  .master .master-text .socials i {
    font-size: 1.25rem;
    padding-left: 2.25rem;
    margin-right: 5.4375rem;
    transition: color 200ms ease-in-out;
  }

  .master .socials i:hover {
    cursor: pointer;
    color: var(--hColor);
  }

  /* ___________________________Work Section______________________________ */

  .work {
    padding-top: 8.4375rem;
  }

  .work-title {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    width: 100%;
    margin: 0;
  }

  .work-title span {
    height: 0.1rem;
    width: 100%;
    background-color: #050404;
  }

  .work-title h2 {
    border: none;
    min-width: 500px;
  }

  .grid {
    grid-template: repeat(3, 27.1875rem) / repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100%;
  }

  .main-article {
    flex-direction: row;
    flex: 1;
    gap: 1.5rem;
    width: 100%;
    grid-column: 1 / span 3;
    margin-top: 7rem;
    height: 28rem;
    align-items: flex-start;
  }

  .article-block {
    width: 37%;
    gap: 1.5rem;
    justify-content: flex-start;
    padding: 0;
  }

  .article-desc {
    font-size: 1.25rem;
  }

  .article-img {
    width: 63%;
    height: 100%;
  }

  .work-card {
    margin-top: 8rem;
    padding: 0;
    position: relative;
    overflow: hidden;
    height: 27.1875rem;
  }

  .work-card:hover {
    cursor: pointer;
  }

  .work-card:hover .card-block {
    transition: all 700ms ease-in-out;
    animation: remove 700ms ease-in-out forwards;
  }

  .work-card .button {
    display: none;
    position: relative;
  }

  .work-card:hover .button {
    display: block;
    animation: ShowBtn 350ms ease-in-out forwards;
  }

  .work-card:nth-child(3) h2,
  .work-card:nth-child(6) h2 {
    visibility: hidden;
    position: relative;
  }

  .work-card:nth-child(3) h2::after,
  .work-card:nth-child(6) h2::after {
    content: "Data Dashboard Healthcare";
    position: absolute;
    top: 0;
    left: 0;
    visibility: visible;
  }

  .work-card:nth-child(4) h2,
  .work-card:nth-child(7) h2 {
    visibility: hidden;
    position: relative;
  }

  .work-card:nth-child(4) h2::after,
  .work-card:nth-child(7) h2::after {
    content: "Website Protfolio";
    position: absolute;
    top: 0;
    left: 0;
    visibility: visible;
  }

  .work .work-card:nth-child(5),
  .work .work-card:nth-child(2) {
    background: linear-gradient(179.4deg, rgba(38, 38, 38, 0) 0.81%, rgba(38, 38, 38, 0.9) 84.03%), url("./assets/images/card-desktop1.svg");
    background-size: cover;
  }

  .work-card:nth-child(5):hover,
  .work-card:nth-child(2):hover {
    background: url("./placeholders/Img\ Placeholder1.svg");
    background-size: cover;
  }

  .work .work-card:nth-child(3),
  .work .work-card:nth-child(6) {
    background: linear-gradient(179.35deg, rgba(38, 38, 38, 0) 0.85%, rgba(38, 38, 38, 0.9) 84%), url("./assets/images/card-desktop2.svg");
    background-size: cover;
  }

  .work-card:nth-child(3):hover,
  .work-card:nth-child(6):hover {
    background: url("./placeholders/Img\ Placeholder2.svg");
    background-size: cover;
  }

  .work .work-card:nth-child(4),
  .work .work-card:nth-child(7) {
    background: linear-gradient(179.4deg, rgba(38, 38, 38, 0) 0.81%, rgba(38, 38, 38, 0.9) 84.03%), url("./assets/images/card-desktop3.svg");
    background-size: cover;
  }

  .work-card:nth-child(4):hover,
  .work-card:nth-child(7):hover {
    background: url("./placeholders/Img\ Placeholder3.svg");
    background-size: cover;
  }

  /* ___________________________About Section______________________________ */

  .about-main-container {
    background: url("./images/corner.svg"), #1c1a19;
    background-repeat: no-repeat;
    background-position: left 109% top 14.8%;
    background-size: 49.75% 29.5208%;
  }

  .about-container {
    width: 35.375rem;
    padding-top: 8.125rem;
  }

  .about-desc {
    font-size: 1.25rem;
  }

  .line img {
    height: 0.5625rem;
  }

  .second-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: 37.25rem;
  }

  .cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .languages {
    display: block;
    padding: 0;
  }

  /* ___________________________Contact Section______________________________ */

  .hid-desk {
    display: none !important;
  }

  .hid-mob {
    display: inline;
  }

  .contact-container {
    display: flex;
    min-height: 100vh;
  }

  .contact-first {
    flex-direction: row;
    min-height: 36.875rem;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .contact-text {
    width: 35%;
  }

  .contact-first .contact-text h2 {
    text-align: left;
    font-size: 2.5rem;
    line-height: 3.25rem;
  }

  .contact-form {
    width: 65%;
  }

  .contact-form form {
    display: grid;
    justify-content: flex-start;
    align-items: flex-end;
    grid-template: auto auto auto 1fr/ 1fr 1fr;
    min-height: 20.625rem;
    width: 100%;
    position: relative;
  }

  .contact-form form input[type="text"] {
    width: 100%;
    display: inline;
    margin: 0;
  }

  .contact-form form .input-name {
    grid-column: 1 / span 3;
    display: flex;
    gap: 1.5rem;
  }

  .contact-form form input[type="email"] {
    grid-column: 1 / span 3;
  }

  .contact-form form textarea {
    grid-column: 1 / span 3;
  }

  .contact-btn {
    width: 400px;
    padding-right: 250px;
    margin-left: 0;
  }

  .contact-second {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 55%;
    height: auto;
    padding-block: 1rem;
    border-top: 2px solid rgb(223, 225, 230);
  }

  .contact-second ul {
    grid-column-end: -1;
    justify-content: flex-start;
    height: 2.5rem;
  }

  .contact-second::after {
    display: none;
  }

  @keyframes remove {
    from {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    to {
      position: absolute;
      bottom: -120%;
      left: 0;
      opacity: 0;
    }
  }

  @keyframes ShowBtn {
    from {
      position: absolute;
      bottom: -120%;
      left: 0;
      opacity: 0;
    }

    to {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  @keyframes redline {
    from {
      width: 0;
    }

    50% {
      width: 10rem;
    }

    to {
      width: 0;
    }
  }

  @keyframes rotate {
    from {
      transform: rotate(0);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes collide {
    form {
      right: 9.2rem;
    }

    20% {
      opacity: 80%;
    }

    50% {
      right: 12.84rem;
      opacity: 100%;
    }

    to {
      right: 9.2rem;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1150px) {
  .about-main-container {
    background-position: left 109% top 35.8%;
    background-size: 45.75% 29.5208%;
  }

  .vie p {
    width: 90%;
    padding-left: 7%;
  }
}
